name: CI

on:
  push:
    branches:
      - development

jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
      - name: Setup Go
        uses: actions/setup-go@v1
        with:
          go-version: '1.10'

      - name: Checkout code
        uses: actions/checkout@v1
        with:
          ref: development
          path:

      - name: Pre-Build setup
        run: |
          export PATH=${PATH}:$(go env GOPATH)/bin
          make install-dependency-manager
          mkdir -p ~/go/src/${GITHUB_REPOSITORY}
          mv ${GITHUB_WORKSPACE} ~/go/src/${GITHUB_REPOSITORY}
          cd ~/go/src/${GITHUB_REPOSITORY}/
          ls -la
          echo ${GITHUB_REPOSITORY}

#      - name: Build
#        run: |
#          cd ~/go/src/github.com/ic2hrmk/links123
#          make install-dependency-manager
#          make run-dependency-manager
#          make build
#        env:
#          GOPATH: ~/go
