name: CI

on:
  push:
    branches:
      - development

jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
      - name: Setup Go
        uses: actions/setup-go@v1
        with:
          go-version: '1.10'

      - name: Checkout code
        uses: actions/checkout@v1
        with:
          ref: development

      - name: Pre-Build setup
        run: |
          make install-dependency-manager
          mkdir -p ~/go/src/${GITHUB_REPOSITORY}
          mv ${GITHUB_WORKSPACE}/* ~/go/src/${GITHUB_REPOSITORY}

      - name: Build
        run: |
          export PATH=${PATH}:$(go env GOPATH)/bin
          export GOPATH=$(go env GOPATH)
          cd ~/go/src/${GITHUB_REPOSITORY}/
          make run-dependency-manager
          make build
        env:
          GOPATH: ~/go
