name: CI

on:
  push:
    branches:
      - development

jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
      - name: Setup Go
        uses: actions/setup-go@v1
        with:
          go-version: '1.10'
      - name: Checkout code
        uses: actions/checkout@v1
        with:
          ref: development
      - name: Install dependencies manager
        run: |
          export PATH=$PATH:$(go env GOPATH)/bin
          make install-dependency-manager
          which dep
          pwd
          make run-dependency-manager
      - name: Build
        run: make build
